

Importing file: C:\Users\Dell\IBM\PPA\InsertFileinfo\InsertFileInfo.wsdl

The WSDL import will proceed with bindings InsertFileInfoSOAP.
Creating wsdl schema document for file:///C:/Users/Dell/IBM/PPA/InsertFileinfo/InsertFileInfo.wsdl.
Parsing wsdl binding {http://www.example.org/InsertFileInfo/}InsertFileInfoSOAP.
Parsing wsdl binding input InsertFileInfoOperation.
Parsing wsdl binding output InsertFileInfoOperation.
Processing doc style for operation InsertFileInfoOperation.
Populating WSDL schema InsertFileInfo.xsd.
Creating file InsertFileInfo.xsd in the workspace.
Creating file InsertFileInfo_InlineSchema1.xsd in the workspace.
Copying source WSDL InsertFileInfo.wsdl to InsertFileInfo.wsdl.

Elapsed time processing this message definition file: 0.224 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


