

Importing file: C:\Users\Dell\IBM\PPA\GetFileinfo\GetFile.wsdl

The WSDL import will proceed with bindings GetFileSOAP.
Creating wsdl schema document for file:///C:/Users/Dell/IBM/PPA/GetFileinfo/GetFile.wsdl.
Parsing wsdl binding {http://www.example.org/GetFile/}GetFileSOAP.
Parsing wsdl binding input getfileinfos.
Parsing wsdl binding output getfileinfos.
Processing doc style for operation getfileinfos.
Populating WSDL schema GetFile.xsd.
Creating file GetFile.xsd in the workspace.
Creating file GetFile_InlineSchema1.xsd in the workspace.
Copying source WSDL GetFile.wsdl to GetFile.wsdl.

Elapsed time processing this message definition file: 0.293 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


